<!DOCTYPE html>
<html>
    <head>
        <title>Projects, Jakob Nakachidze</title>
        <title>About, Jakob Nakachidze</title>
        <link rel="stylesheet" href="style.css">
        <link rel="JavaScript" href="script.js">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <div class="logo">
                <h4>Jakob Nakachidze</h4>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">About</a></li>
                <li><a href="interests.html">Interests</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <h1>Projecten</h1>
        <p>Ik heb vanwegen mijn studie een paar kleine projecten gehad in de zin van het afronden van opdrachten voor school.</p>
        <p>U kunt denken aan kleine functies in php, kleine frontpages met HTML, JavaScript en gestyled met css. </p>
        <img class="jemoedr" src="img/project1.PNG" alt="frontpage van frontend basic.">
        <img class="jemoedr1" src="img/codeproject1.PNG" alt="Code van project frontend basic.">
        <p>Linker foto frontpage van Frontend basic.</p>
        <p>Rechter foto is de code van Frontend basic.</p>


    </body>
</html>